# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Client Configuration
CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

# Server URL
SERVER_URL=http://localhost:8000
